# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=baguchan.bagus_lib
java_version=21

# Common
minecraft_version=1.20.6
mod_name=BagusLib
mod_author=bagu_chan
mod_id=bagus_lib
license=MIT-License
credits=
description=This mod is using for bagu_chan's mod.
minecraft_version_range=[1.20.6,)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.51-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
